<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        ul {
            list-style:none;
        }

        li.first {
            width: 200px;
            border: 1px solid #ccc;
            background-color: #eee8aa;
        }

        li.next {
            width: 200px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #f5f5dc;
        }

        span.dan {
            float: left;
            padding: 10px;
        }

        span.dan2 {
            display: block;
            margin-left: 110px;
            padding: 10px;
            border-left: 1px solid #ccc;
        }

        span.dan2-r {
            display: block;
            margin-left: 110px;
            padding: 10px;
            border-left: 1px solid #ccc;
            background-color: #fffff0;
        }

    </style>
</head>
<body>
<a>全てにチェックを入れる</a>

<ul>
    <li class=”first”><span class=”dan”>メンバー</span><span class=”dan2″>担当</span></li>
    <li class=”next“><span class=”dan”>愛美ちゃん</span><span class=”dan2-r“>ピアノ</span></li>
    <li class=”next”><span class=”dan”>Tomoくん</span><span class=”dan2-r“>ベース</span></li>
    <li class=”next”><span class=”dan”>さおりさん</span><span class=”dan2-r“>ドラム</span></li>
</ul>

</body>
</html>